
 * 2 D * | * * F 4 | * * * 1 | * * 5 *
 * * 9 * | * 0 * 1 | * * * * | * 4 * *
 * * * * | C 6 * * | * D * * | E B * F
 6 5 0 * | 8 2 * * | * B * * | * 1 * 7
 --------+---------+---------+--------
 9 * 5 4 | 1 * * 2 | * * * * | B * 7 *
 * * * * | A * * C | * 3 * * | * * * 1
 * * * * | F * * * | C 0 E 9 | D * 4 *
 0 * * A | * 4 8 E | * * * * | 5 * C *
 --------+---------+---------+--------
 * A * 1 | * * * * | 0 7 4 * | 3 * * 6
 * 7 * 2 | D F 6 0 | * * * A | * * * *
 F * * * | * * 1 * | B * * D | * * * *
 * 4 * 0 | * * * * | E * * 2 | F 5 * A
 --------+---------+---------+--------
 A * B * | * * D * | * * C 7 | * 9 6 2
 8 * 7 9 | * * A * | * * D 0 | * * * *
 * * 4 * | * * * * | A * 2 * | * 8 * *
 * 6 * * | B * * * | 9 8 * * | * D 1 *


 7 2 D B | 3 A F 4 | 8 E 9 1 | 6 0 5 C
 3 F 9 E | 5 0 B 1 | 7 2 6 C | 8 4 A D
 4 1 A 8 | C 6 7 9 | 5 D 0 3 | E B 2 F
 6 5 0 C | 8 2 E D | F B A 4 | 9 1 3 7
 --------+---------+---------+--------
 9 C 5 4 | 1 3 0 2 | D A F 8 | B 6 7 E
 E B F 6 | A D 9 C | 4 3 7 5 | 0 2 8 1
 2 8 1 7 | F B 5 6 | C 0 E 9 | D A 4 3
 0 D 3 A | 7 4 8 E | 2 1 B 6 | 5 F C 9
 --------+---------+---------+--------
 D A 8 1 | E 5 2 B | 0 7 4 F | 3 C 9 6
 5 7 C 2 | D F 6 0 | 3 9 8 A | 1 E B 4
 F 9 E 3 | 4 C 1 A | B 6 5 D | 2 7 0 8
 B 4 6 0 | 9 8 3 7 | E C 1 2 | F 5 D A
 --------+---------+---------+--------
 A 3 B F | 0 E D 8 | 1 5 C 7 | 4 9 6 2
 8 E 7 9 | 2 1 A 5 | 6 4 D 0 | C 3 F B
 1 0 4 D | 6 9 C 3 | A F 2 B | 7 8 E 5
 C 6 2 5 | B 7 4 F | 9 8 3 E | A D 1 0

