
 * * L F * | * G * R * | E X * J A | * * D * * | * * * * *
 B * S * M | * * * J * | * * * * * | * * R E * | * * * * A
 * * * * * | * * V * * | * * C * B | * * N L * | P H Y * *
 * P * * * | B W * * M | L V * * * | U O S C * | * * * N *
 W * X * * | * * * Y H | D * P S U | * * G * * | * C L * I
 ----------+-----------+-----------+-----------+----------
 * D * B * | * * * * * | * J * X L | Q P * * * | E * * * *
 * * I * * | F Y * * * | H * E C * | * * * * * | T * * R S
 O * J K * | * * R L S | * * * * * | * * W * * | G * * D *
 * * * * * | * * N * V | * * R P T | * F K M * | * * * * *
 * V * Y * | * A Q E D | G * * N * | H C U * * | K * * * F
 ----------+-----------+-----------+-----------+----------
 * T M O * | * * * * * | I * * B * | Y * A H * | * E * U *
 * A * * * | * P J * G | * * D T * | * I * * N | * X * Q *
 Y B E * * | * * * M * | * * * * V | * * * * * | S A H * *
 * * G U * | * L * B Q | * * * R F | P * * O * | * M * J *
 H J R L P | I * * * E | * * * * S | * * Q * U | * O * * V
 ----------+-----------+-----------+-----------+----------
 * H * * O | * C * F * | U * * G * | R N E * A | * * * * *
 * * * S * | A * P K * | * * J V Y | O * * * * | * * U * *
 * C A * U | * * D * * | * * B * M | * X Y * * | N * * F *
 * * * * * | * * O * L | N * F Q X | * * * * * | * * M * *
 * E W P D | * M X G B | * I * * O | C * V * * | * * * * H
 ----------+-----------+-----------+-----------+----------
 * * Y T B | * S * * * | * A * * * | * U C * * | L * * * *
 P L * E * | K U * W * | * O * * * | * S I * * | * * * Y J
 * * * * I | T V G D * | C * N Y R | * K * * * | * * A * O
 X * F * V | H * Y N * | J K * I * | T A P * G | * W * * M
 N M U A * | * E * * * | F * V * W | J * * * B | * * R G K


 C N L F Y | S G U R P | E X I J A | M W D T H | V K Q O B
 B I S H M | L T C J K | Q G W O N | V Y R E P | D U F X A
 U R O G E | D F V Q A | M T C K B | X J N L I | P H Y S W
 A P K D T | B W I X M | L V Y F H | U O S C Q | J G E N R
 W Q X V J | O N E Y H | D R P S U | F B G A K | M C L T I
 ----------+-----------+-----------+-----------+----------
 R D C B F | M K H T W | S J U X L | Q P O G Y | E I V A N
 M G I N W | F Y B O U | H D E C K | A L J V X | T Q P R S
 O U J K H | P I R L S | V F M A Q | B E W N T | G Y C D X
 E S Q X A | G J N C V | W Y R P T | I F K M D | O L B H U
 T V P Y L | X A Q E D | G B O N I | H C U S R | K J W M F
 ----------+-----------+-----------+-----------+----------
 D T M O Q | C X W V N | I L K B J | Y R A H S | F E G U P
 F A V W S | U P J H G | O M D T C | E I L B N | R X K Q Y
 Y B E C N | R O K M T | P Q X U V | D G F J W | S A H I L
 I X G U K | Y L S B Q | A E H R F | P V T O C | W M N J D
 H J R L P | I D F A E | Y N G W S | K M Q X U | C O T B V
 ----------+-----------+-----------+-----------+----------
 J H B M O | V C T F Y | U W S G D | R N E K A | X P I L Q
 L F N S X | A R P K I | T C J V Y | O Q H W M | B D U E G
 V C A I U | W Q D S J | K H B E M | G X Y P L | N R O F T
 K Y T R G | E H O U L | N P F Q X | S D B I J | A V M W C
 Q E W P D | N M X G B | R I A L O | C T V U F | Y S J K H
 ----------+-----------+-----------+-----------+----------
 G K Y T B | J S M I F | X A Q H P | W U C R O | L N D V E
 P L D E R | K U A W C | B O T M G | N S I Q V | H F X Y J
 S W H J I | T V G D X | C U N Y R | L K M F E | Q B A P O
 X O F Q V | H B Y N R | J K L I E | T A P D G | U W S C M
 N M U A C | Q E L P O | F S V D W | J H X Y B | I T R G K

