 * * * * * * | E * * * R F | * * * * * * | * * * * * * | I 2 * * * 5 | * * * * * *
 M * * * * Z | * * * * * * | * C 1 * * R | D * * 9 6 * | * * * * * * | 5 * * * * T
 * * * H W * | * * P * U * | 0 * * T 7 * | * S N * * I | * 9 * X * * | * Y 2 * * *
 D * 4 6 J 1 | G Z W * 5 * | P U B * * 9 | 7 * * R L V | * Q * H N T | 8 F E 0 * A
 * 2 5 * * * | * H * * A Y | V * 8 * * 6 | X * * 0 * C | Z 4 * * F * | * * * Q U *
 * 0 * F A * | 7 1 B 6 * N | I 5 * * * E | Q * * * G Z | 8 * M W S P | * O 3 * R *
 ------------+-------------+-------------+-------------+-------------+------------
 * R * M * T | * * * P * W | N * * Z 8 I | J 7 C * * 3 | V * A * * * | 6 * 0 * H *
 U * G * * P | * J H * 9 * | 3 V 4 * 6 * | * T * D 2 L | * 7 * 5 0 * | Y * * I * K
 * O * * E Q | * S C 7 I * | * * G 1 * X | 5 * 8 N * * | * Z L K H * | J W * * T *
 B * * * H 0 | O * * E * * | M * Q W T * | * P F K * Y | * * C * * R | 3 V * * * 7
 N * X Y * A | * * F R 8 * | J H * L * 7 | W * 9 * I M | * O B P * * | S * 1 Z * C
 * * * * * 4 | N 3 V * X K | R Y * E S * | * O 0 * A 6 | Q M * F J W | B * * * * *
 ------------+-------------+-------------+-------------+-------------+------------
 * H B A U * | W * * G * * | Z * 9 6 F 1 | I C K 8 * X | * * 4 * * S | * 3 T D 7 *
 0 * O * * * | H * * J D * | C * A 4 V * | * 6 S 7 * E | * I 2 * * F | * * * L * Z
 7 * 6 * * * | * Y 3 1 * Q | * J * 0 U * | * L B * D * | R * G 8 W * | * * * 2 * S
 * * L 4 2 * | T * I N * * | * K * 5 B P | Y 0 W * R * | * * U D * H | * 6 C A * *
 P M D * 8 S | A * 2 * 6 * | * L * I * 3 | V * U * J * | * 1 * E * B | X R * N 4 5
 * * R 5 9 W | 8 L * F V * | Q * N * E D | 1 3 * T * 2 | * 6 K * C X | 0 I B O * *
 ------------+-------------+-------------+-------------+-------------+------------
 * * 0 1 X G | 9 2 * L Y * | K * T * N O | P 5 * 3 * 8 | * U 7 * Z I | F 4 J V * *
 W Q C * M H | D * 1 * S * | * 9 * F * 4 | O * 7 * T * | * X * B * 6 | I 8 * K E 0
 * * P K L * | X * T V * * | * A * R 0 B | 4 Z 2 * E * | * * F Y * M | * N 7 C * *
 S * 9 * * * | * K Z H * 7 | * X * 8 I * | * M V * 0 * | A * P J 4 * | * * * R * G
 F * Z * * * | P * * 8 0 * | G * E C 3 * | * U 1 A * B | * H D * * N | * * * T * 2
 * 4 T N R * | 5 * * B * * | 7 * D U Z V | 9 G X C * H | * * S * * 8 | * 1 Y M W *
 ------------+-------------+-------------+-------------+-------------+------------
 * * * * * L | Y G A * O U | 5 1 * B C * | * R 6 * Z T | P E * S D J | V * * * * *
 G * M R * D | * * K C 2 * | L I * J * 0 | H * Q * V N | * F W 6 * * | T * 8 5 * 3
 E * * * 6 3 | V * * T * * | H * K G R * | * J A X * O | * * 8 * * 1 | 4 D * * * B
 * W * * C V | * N X 9 P * | * * 7 M * U | 2 * 5 S * * | * B 3 T L * | R E * * Y *
 X * U * * 5 | * R 6 * E * | T F 2 * 4 * | * 9 * L P K | * C * Z 7 * | N * * 1 * J
 * T * J * 8 | * * * W * Z | A * * P 9 Y | 3 I 4 * * 7 | G * Q * * * | U * L * S *
 ------------+-------------+-------------+-------------+-------------+------------
 * J * U P * | 6 V G O * L | B T * * * K | C * * * 3 S | N * E 7 Y Q | * 0 5 * M *
 * N V * * * | * M * * Q E | D * 6 * * S | T * * P * 5 | W K * * O * | * * * U L *
 4 * W O Z M | S U 5 * B * | E N F * * L | K * * 6 H 0 | * 3 * R 2 9 | D C V 8 * 1
 * * * 8 0 * | * * 7 * H * | U * * 2 5 * | * F G * * 9 | * L * 4 * * | * P X * * *
 5 * * * * 6 | * * * * * * | * Z J * * G | N * * U 8 * | * * * * * * | 7 * * * * H
 * * * * * * | 4 * * * W 1 | * * * * * * | * * * * * * | 6 5 * * * V | * * * * * *


 O P S 3 N 7 | E C 9 M R F | W Q Z X D H | B 8 T 1 Y A | I 2 0 U V 5 | G L 6 J K 4
 M I 8 Q G Z | 0 X O 4 K V | F C 1 S J R | D 2 P 9 6 U | B A Y 3 E L | 5 7 W H N T
 C L E H W R | Q 8 P D U 3 | 0 4 O T 7 A | F S N M 5 I | J 9 6 X K G | 1 Y 2 B Z V
 D X 4 6 J 1 | G Z W S 5 2 | P U B Y M 9 | 7 K 3 R L V | C Q O H N T | 8 F E 0 I A
 K 2 5 9 T B | L H J I A Y | V 3 8 N G 6 | X W E 0 O C | Z 4 R 1 F 7 | P S M Q U D
 V 0 Y F A U | 7 1 B 6 T N | I 5 L K 2 E | Q H J 4 G Z | 8 D M W S P | C O 3 X R 9
 ------------+-------------+-------------+-------------+-------------+------------
 L R K M F T | 2 D Y P G W | N B U Z 8 I | J 7 C Q X 3 | V S A 9 1 4 | 6 5 0 E H O
 U C G W S P | 1 J H Q 9 B | 3 V 4 O 6 F | R T Z D 2 L | X 7 N 5 0 E | Y M A I 8 K
 6 O 3 D E Q | M S C 7 I 0 | 9 P G 1 A X | 5 V 8 N B 4 | 2 Z L K H Y | J W U F T R
 B 9 J 2 H 0 | O 6 L E Z A | M D Q W T 5 | S P F K 1 Y | U G C I 8 R | 3 V N 4 X 7
 N 5 X Y V A | U T F R 8 4 | J H 0 L K 7 | W E 9 G I M | D O B P 6 3 | S Q 1 Z 2 C
 I 8 7 Z 1 4 | N 3 V 5 X K | R Y C E S 2 | U O 0 H A 6 | Q M T F J W | B 9 G P D L
 ------------+-------------+-------------+-------------+-------------+------------
 Q H B A U J | W O R G M 5 | Z 2 9 6 F 1 | I C K 8 N X | 0 V 4 L P S | E 3 T D 7 Y
 0 3 O T K N | H B U J D X | C R A 4 V 8 | M 6 S 7 9 E | Y I 2 Q 5 F | W G P L 1 Z
 7 E 6 X I C | K Y 3 1 4 Q | O J M 0 U T | A L B 5 D P | R N G 8 W Z | 9 H F 2 V S
 1 V L 4 2 F | T E I N 7 9 | X K S 5 B P | Y 0 W Z R G | O J U D 3 H | M 6 C A Q 8
 P M D G 8 S | A 0 2 Z 6 C | Y L W I H 3 | V Q U O J F | 7 1 9 E T B | X R K N 4 5
 Y Z R 5 9 W | 8 L S F V P | Q G N 7 E D | 1 3 H T 4 2 | M 6 K A C X | 0 I B O J U
 ------------+-------------+-------------+-------------+-------------+------------
 A D 0 1 X G | 9 2 M L Y 6 | K W T H N O | P 5 R 3 S 8 | E U 7 C Z I | F 4 J V B Q
 W Q C V M H | D A 1 U S R | 2 9 P F L 4 | O N 7 Y T J | 3 X 5 B G 6 | I 8 Z K E 0
 8 U P K L O | X Q T V J G | S A 5 R 0 B | 4 Z 2 I E D | 1 W F Y 9 M | H N 7 C 3 6
 S 6 9 B 3 E | C K Z H N 7 | 1 X Y 8 I Q | L M V F 0 W | A T P J 4 2 | O U D R 5 G
 F Y Z 7 5 I | P W 4 8 0 O | G M E C 3 J | 6 U 1 A Q B | K H D V R N | L X S T 9 2
 J 4 T N R 2 | 5 F E B 3 I | 7 6 D U Z V | 9 G X C K H | L 0 S O Q 8 | A 1 Y M W P
 ------------+-------------+-------------+-------------+-------------+------------
 9 K Q I 4 L | Y G A 0 O U | 5 1 3 B C N | 8 R 6 W Z T | P E X S D J | V 2 H 7 F M
 G 1 M R 7 D | B 4 K C 2 S | L I X J O 0 | H Y Q E V N | 9 F W 6 A U | T Z 8 5 P 3
 E F N P 6 3 | V 7 Q T L M | H S K G R Z | 0 J A X U O | 5 Y 8 2 I 1 | 4 D 9 W C B
 Z W A 0 C V | J N X 9 P H | 6 8 7 M Q U | 2 D 5 S F 1 | 4 B 3 T L K | R E O G Y I
 X B U S Y 5 | I R 6 3 E 8 | T F 2 D 4 W | G 9 M L P K | H C V Z 7 O | N A Q 1 0 J
 2 T H J O 8 | F 5 D W 1 Z | A E V P 9 Y | 3 I 4 B C 7 | G R Q N M 0 | U K L 6 S X
 ------------+-------------+-------------+-------------+-------------+------------
 R J I U P X | 6 V G O F L | B T H A 1 K | C 4 D 2 3 S | N 8 E 7 Y Q | Z 0 5 9 M W
 H N V C B 9 | R M 8 X Q E | D 0 6 3 Y S | T 1 I P 7 5 | W K Z G O A | 2 J 4 U L F
 4 7 W O Z M | S U 5 A B J | E N F Q P L | K X Y 6 H 0 | T 3 I R 2 9 | D C V 8 G 1
 T A 1 8 0 K | Z I 7 Y H D | U O R 2 5 M | E F G V W 9 | S L J 4 B C | Q P X 3 6 N
 5 S 2 E Q 6 | 3 9 0 K C T | 4 Z J V W G | N A L U 8 R | F P 1 M X D | 7 B I Y O H
 3 G F L D Y | 4 P N 2 W 1 | 8 7 I 9 X C | Z B O J M Q | 6 5 H 0 U V | K T R S A E

 real 	87m4.509s
 user	86m49.878s
 sys	0m1.084s