puzzles/64puzzle

 * * * * * * * 2 | * * * * * * * * | * * * * * * * * | * * * * * f * * | * * t * * * * * | * * * * * * * * | * * * * * * * * | w * * * * * * *
 * * * * * * * * | * * * * g * * * | * * * * V * * * | * L * * * * Q * | * o * * * * Y * | * * * 2 * * * * | * * * 6 * * * * | * * * * * * * *
 * * * * * * * @ | * * w * * * * * | * * * N * * $ W | x h q * 4 F 2 * | * D j i * R 8 X | M 9 * * O * * * | * * * * * f * * | T * * * * * * *
 * * * * b * * * | * * Q o * * E * | * * c * k R Y 1 | s C y w m $ U * | * 5 7 a l B d 6 | J t G f * D * * | * X * * j x * * | * * * M * * * *
 * j N * Y * y * | * * C * s $ F q | * e * g T Q * 3 | 1 9 @ O z * * * | * * * u G K c r | L * m b 8 * 0 * | U h 5 7 * W * * | * 2 * E * 6 d *
 $ * 9 P u s 4 * | H 6 * m * B * c | * F @ * * K x * | * * * p S o * * | * * E v T * * * | * i j * * Z w * | y * G * R * A 1 | * D l 5 q I * C
 * a U S * * K m | * v V n * * L p | * o O P M 9 * z | 8 I b * i D X * | * F H 4 * g x 2 | 5 * N y s W $ * | 0 J * * k l w * | c @ * * r 7 B *
 * v L M F * 8 h | K 2 * @ * X j * | f r A G J t n D | d W * B a 5 * * | * * N m y * s U | k R q S c 1 Y 4 | * I o * E * Q Z | O i * 0 b g 3 *
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 * * * * * 4 * I | * * * r * * d * | * * F * * M 6 * | * j * * * * q * | * c * * * * a * | * O B * * 0 * * | * 2 * * Z * * * | n * X * * * * *
 * Q D * 6 * * * | * * o * * e K x | 5 * * V * * * p | * * * C s g * * | * * 2 $ u * * * | I * * * Z * * 9 | t 8 E * * y * * | * * * Y * J O *
 * k T * @ n X * | * * u * D 2 * A | x * 3 B * O * 0 | * * m * w * E p | j y * G * b * * | U * e * F C * R | 9 * r Y * 1 * * | * I $ s * H W *
 * R 3 d 5 S g r | * q J I n * $ b | N * * X * * u H | * e M 8 W V * * | * * B 9 Z x 6 * | P o * * 2 * * Q | L j * U @ G 7 * | h y p m A w E *
 * c * m * h p y | L * 7 C * j @ F | * Q 2 s P * D l | 6 z Z x 9 * 4 * | * V * W M 8 O f | K v * N k H u * | T a I * $ n * b | S r g * 5 * i *
 * 2 * x Z U * u | i O S 4 * 6 V * | J * * r 8 q W b | n 7 * v * A Y * | * R I * H * l N | y h d t z * * a | * s 3 * w 5 p g | 9 * 1 e C * j *
 O * J Y v z q * | t f H E y 8 * * | L 9 Z * I n 4 * | i T u * $ * * 2 | U * * s * C F d | * S V 5 * p G j | * * M k K h o x | * a 0 7 6 D * Q
 * B M e * 9 * f | X * p 3 5 s w * | t a z d y h * * | l k H D L R * * | * * P Q K v n Y | * * r J T b W $ | * 6 4 O V c * m | U * o * Z G F *
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 * * * 3 h B Q M | 5 X * z * * N f | * p * v g * * T | G * 2 o * * Z * | * H * * R 9 * 0 | q * * s r * e * | E P * * x * k i | l C m $ D * * *
 n J u * D * m * | * W * * t P * * | * S r * * w * 4 | L c * 9 U H * * | * * 1 y 2 * G Z | g * v * * T b * | * * z X * * F * | * M * 3 * @ 7 V
 * * f * a F Y 4 | Z * 1 L @ * * H | * B V * R * * * | w * d z n * 8 * | * l * M 3 q * I | * * * X * c o * | r * * D h A * 2 | i 5 k W * t * *
 b * * W O i k * | r * v * A Q h 2 | * E * 9 C U o * | 7 g * q M l I * | * p T n d * w 8 | * x 0 G V * N * | Z m L $ * @ * H | * 4 Y j a * * 6
 * H r U s E * w | C p 9 0 7 * * G | * * h W Z l 2 n | * u V * b m F * | * v S N * @ D * | 3 a J d 5 P * * | q * * o Y 6 O 8 | L * e z X A y *
 * g A * X L * 1 | q o * K 6 4 Y 8 | * k 5 * * a M P | * t $ @ N v x * | * m f b V Q B * | Z l W * * n 2 * | C R 0 p T * 9 G | E * c U * r I *
 G * * 9 K * N x | w I * J S l * 3 | F * Q @ * * t $ | A E i j P 4 e * | * k X 5 6 W h C | O L * * Y 7 * m | n * b B s * c V | R o * q 0 * * p
 T * v * 0 * 2 o | * B c b * U s V | z m * y O L H 7 | h a 6 W * * C * | * 4 * * i j A e | 1 D @ F Q * t f | w l J * u S g * | Z x * 9 * d * 8
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 5 * p V * u @ Z | O y B x * Y n 7 | D * b * A s * 2 | T K g * 1 d j * | * 3 8 H * 4 0 R | N * $ 6 * M * X | G v i * 9 F m o | q Q C * c z * f
 0 h i 6 S $ B 9 | g K * W d * A * | c * G k u * F * | P X p t l w a * | * @ n x 7 s Z J | * Y * R q f * I | * H * L D * 4 j | 3 E v b T 2 e y
 * y * * T 3 v E | N L 4 1 * H D j | * I q z r Y Q f | * m 7 s x @ J * | * w O l p t P * | u C k c G o F * | g M W * A d U 5 | $ 9 B 6 * * 0 *
 * F W * L 8 a H | * S R * J @ l P | V * n x p 4 B * | 2 D 9 k Y * h * | * G * c C f y $ | * 7 Z 0 i e * v | Q 3 T u * z X * | g j A K * 1 U *
 * M * K N g A j | * * X * z 3 I r | 0 * i Z d 7 m * | y * C * * G * * | * * b * * k * h | * 4 x V n O * w | 6 @ t S * J * * | 8 H a o L * s *
 Y x * l 7 t P k | p E $ 8 * * C 0 | * g U * S W j * | r N Q i 6 z B * | * u M A F I v V | * J T 3 * y K * | s c * * f q h e | G d D X 4 * R m
 w f z J c q C Q | * a m i F v * * | 6 X l $ N P L M | 0 S e * H 3 * * | * * W 1 * U T j | A s E D b 2 h t | * * x y n k B * | u Z @ V I p 5 r
 * * n * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * O * *
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 * * o * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * * * * | * * * * * b * *
 l A V f z M s p | * 8 6 u o b * * | m N e 5 h X O R | 9 v Y * d i * * | * * q 3 * E U y | c Z Q 7 L g I T | * * k n r 2 K * | @ $ S F w 4 H G
 C N * k B D r e | A z T Z * * a L | * @ v * F E d * | p G h V 0 8 7 * | * J w O 5 n R W | * b 2 o * s l * | m f * * S Y 3 $ | K X j y 1 * u I
 * 5 * v E W R c | * * d * I V t @ | P * w n D 3 a * | C * z * * b * * | * * k * * T * u | * j Y 8 x S * y | 4 1 F N * e * * | m 7 i O 9 * J *
 * I x * 1 K j X | * Q 3 * Y f S $ | o * H 2 t b l * | R 6 5 n O * W * | * 8 * 0 h V p 7 | * E U 4 v 9 * @ | A q Z z * i T * | D e r k * P C *
 * d * * g Q 3 Y | R c x 7 * 5 O w | * u 0 6 f k C J | * F j e I s l * | * S D Z A N 4 * | z $ i W p B 1 * | P y v * X 9 G h | 2 t L T * * a *
 J 0 h O 9 m i 7 | 4 N * F e * p * | 8 * x Y G * A * | Q $ X T g L u * | * b o 2 z H C K | * 3 * P w r * q | * V * s t * d @ | W c R v E Z 6 5
 H * 4 F * @ S $ | j n K k * 0 r C | 7 * L * c Z * g | U B t * 3 x y * | * i a d * 1 9 P | h * 5 m * R * N | W b u * J o 6 D | M p s * z V * A
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 o * Q * 3 * E S | * C L q * W M J | p z * a j A r F | f V N 6 * * c * | * Z * * 0 y H s | v d w e I * 5 n | Y u h * g O 2 * | 7 8 * R * l * T
 h * * 2 k * O g | b l * P 0 w * T | Y * f D * * X N | $ p E J F j i * | * C Q r o a q 3 | 6 m * * 7 V * G | e * U R c * 8 4 | 5 L * H t * * u
 * Z j * V A * q | @ d * a r p H I | * s y * * 0 c t | * l W M T Y D * | * h R X 4 L u * | 2 B 8 * * K P * | $ 7 Q i 6 * E z | e * G 1 * F x *
 * T l R P 7 * 8 | Y t 2 h O * * B | * * I w v d 5 U | * 1 0 * k Z s * | * 9 G K * 6 f * | j A a p $ F * * | D * * C M m L J | X * E 4 3 Q o *
 c * * p y r J * | x * Z * N F 1 k | * H * h b T i * | @ 8 * 7 e B S * | * n U t w * I v | * u 4 M R * 3 * | o G A V * X * K | * 6 W a $ * * D
 * * m * $ C W 6 | o * s A X * * K | * O R * l * * * | I * w d t * v * | * B * e P 7 * S | * * * q * Q i * | x * * j 1 N * k | r 0 J p * Y * *
 M u K * t * d * | * R * * v S * * | * G 7 * * m * V | q A * a r C * * | * * z F E * $ i | x * D * * N X * | * * P l * * n * | * g * 2 * B h s
 * * * 1 U e G n | $ i * Q * * 6 z | * J * 8 2 * * K | u * 4 L * * O * | * Y * * W M * D | o * * C y * c * | @ p * * H * f I | A q 9 N V * * *
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 * Y E L * o * T | h * b S R r 2 * | w 0 P f Q F * * | k d D G @ W * * | * * y q x l K g | * * C $ j v 9 3 | * n p 5 7 B * t | 6 * I * H X Z *
 K * q r x y 5 * | F Z W H U N * * | B L t * 4 z 7 * | j M a * 8 * * Y | s * * V * 2 J b | * p O l * m k 1 | * * f w P Q i X | * A h g e C * 9
 * $ * u i J * v | 1 g D c * C G * | a * * b Y 2 q 6 | 3 R * P * r 5 * | * 7 e * B * m H | E I o T W * * Z | * L l * 4 K @ s | N * F w f * V *
 * 4 * c * 6 I z | J * e p * n 7 t | * 3 j C s * 9 v | K O x l q * g * | * W * @ D G k 1 | Q F * w P i U * | h r S * 2 R * a | o T M * m * 8 *
 * W a G Q p 7 3 | * m y 6 T * q O | A * * K * * g @ | * w n Z E X * * | * * i f v F S * | H r * * d * * c | V o * x 0 8 Y * | j b U B l s 1 *
 * P s * l j U * | * * Y * 8 o * u | h * d R * r * 5 | * * v * f * t i | w X * E * Z * * | e * K * M @ * D | k * 6 m * T * * | * 3 7 G * a 2 *
 * n S * f * * * | * * @ * * L 4 s | T * * o * * * 8 | * * * A h 7 * * | * * 9 p U * * * | Y * * * X * * x | 1 C c * * j * * | * * * u * 0 k *
 * * * * * d * A | * * * f * * P * | * * S * * p k * | * s * * * * b * | * T * * * * j * | * z u * * G * * | * N * * 3 * * * | y * 5 * * * * *
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 * 7 8 D W * H U | a F * V * A o * | O h 9 3 0 c R q | E i * r J K * * | * * Z j I * X k | m f M Q N Y z P | * T w * b * 5 6 | v B * @ d y S *
 * 3 k C * * 6 F | * 9 r e * * m N | * K u l @ y * j | V 0 S * B U T * | * Q A R * c g z | W * p H o X 8 * | f D * * v Z P * | x G * * 2 $ 4 *
 r * c Z o V f * | S @ * R * x * E | * 6 D * * g v * | * * * 3 C 2 * * | * * F 7 L * * * | * 5 t * * w T * | 8 * s * U * 0 y | * N z h M e * X
 * l 5 * p * T * | * * I * $ K Q W | * U * F 7 e * k | N @ 8 h o * * * | * * * D f Y t M | B * L r C * S * | d g X 1 * H * * | * s * A * R 9 *
 * * * * M * * * | * * 0 s * * U * | * * 4 * a 5 T w | b P L m 7 q G * | * 2 l C 1 3 W 9 | $ g I i * d * * | * x * * B p * * | * * * Z * * * *
 * * * * * * * s | * * q * * * * * | * * * L * * S x | t y f * D a M * | * 6 v o * h N w | 7 e * * J * * * | * * * * * $ * * | b * * * * * * *
 * * * * * * * * | * * * * 4 * * * | * * * * m * * * | * x * * * * k * | * K * * * * E * | * * * O * * * * | * * * F * * * * | * * * * * * * *
 * * * * * * * G | * * * * * * * * | * * * * * * * * | * * * * * Q * * | * * d * * * * * | * * * * * * * * | * * * * * * * * | a * * * * * * *


 d o 6 E R k x 2 | U 7 a 5 W h i S | b l 8 m L H 0 I | c Z G K u f r V | 9 P t z @ O 1 A | T Q g v B 3 p e | M $ D 4 F s C q | w J y n Y N X j
 z C I 5 q f l D | y r A G g O R 1 | U d a j V i w Z | e L T 0 v M Q E | 3 o J S k p Y n | X K 7 2 @ h x F | H B m 6 8 b N c | s W 4 P u 9 $ t
 B 1 7 Q r c Z @ | 0 e w d l J k Y | y C s N 5 6 $ W | x h q g 4 F 2 H | I D j i b R 8 X | M 9 P u O z E o | 3 t n v L f V p | T m K S G U A a
 3 e g 0 b O V i | u T Q o P I E Z | S 4 c q k R Y 1 | s C y w m $ U N | W 5 7 a l B d 6 | J t G f A D n r | K X @ 2 j x z 9 | H h 8 M F L p v
 X j N n Y w y J | M 4 C D s $ F q | v e B g T Q p 3 | 1 9 @ O z P A t | Z f V u G K c r | L H m b 8 I 0 l | U h 5 7 i W a S | k 2 x E R 6 d o
 $ t 9 P u s 4 W | H 6 N m b B 8 c | 2 F @ 7 X K x h | Y 3 k p S o n J | L M E v T 0 e Q | V i j U a Z w d | y O G r R g A 1 | f D l 5 q I z C
 A a U S G T K m | 3 v V n f t L p | u o O P M 9 E z | 8 I b R i D X j | h F H 4 q g x 2 | 5 6 N y s W $ C | 0 J d e k l w Y | c @ Z Q r 7 B 1
 p v L M F H 8 h | K 2 z @ x X j 9 | f r A G J t n D | d W l B a 5 6 7 | C $ N m y w s U | k R q S c 1 Y 4 | u I o T E P Q Z | O i V 0 b g 3 e
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 W K H s 8 4 $ I | 9 Y l r 1 z d Q | g R F e U M 6 C | o j J b G y q h | 5 c p w m S a E | i O B x 3 0 f 7 | v 2 N P Z D u A | n V X t @ T L k
 N Q D 7 6 P 0 a | B k o M h e K x | 5 j m V w S G p | F U r C s g d 3 | T 1 2 $ u X i @ | I n c L Z A 4 9 | t 8 E f W y H R | z l q Y v J O b
 L k T t @ n X V | v P u N D 2 Z A | x 7 3 B i O f 0 | a 5 m S w c E p | j y h G J b o q | U M e g F C 6 R | 9 z r Y d 1 l Q | 4 I $ s 8 H W K
 i R 3 d 5 S g r | T q J I n a $ b | N Y k X K v u H | O e M 8 W V f 0 | z t B 9 Z x 6 4 | P o s 1 2 l D Q | L j C U @ G 7 F | h y p m A w E c
 E c w m A h p y | L U 7 C G j @ F | 1 Q 2 s P o D l | 6 z Z x 9 t 4 B | e V 0 W M 8 O f | K v X N k H u Y | T a I q $ n J b | S r g d 5 3 i R
 F 2 G x Z U o u | i O S 4 c 6 V m | J $ T r 8 q W b | n 7 K v Q A Y P | k R I L H D l N | y h d t z E @ a | X s 3 0 w 5 p g | 9 f 1 e C M j B
 O b J Y v z q l | t f H E y 8 W R | L 9 Z c I n 4 A | i T u X $ 1 @ 2 | U g 3 s r C F d | w S V 5 m p G j | B e M k K h o x | P a 0 7 6 D N Q
 j B M e C 9 1 f | X 0 p 3 5 s w g | t a z d y h @ E | l k H D L R N I | 7 A P Q K v n Y | 8 q r J T b W $ | i 6 4 O V c S m | U u o x Z G F 2
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 7 V @ 3 h B Q M | 5 X F z a d N f | I p 6 v g 8 b T | G Y 2 o y O Z 1 | c H K U R 9 L 0 | q w A s r 4 e S | E P j W x t k i | l C m $ D u n J
 n J u $ D l m C | E W k j t P x i | s S r A q w e 4 | L c R 9 U H 0 K | Y O 1 y 2 o G Z | g 8 v I 6 T b p | 5 d z X N a F f | B M Q 3 h @ 7 V
 P 6 f j a F Y 4 | Z $ 1 L @ m e H | G B V 0 R x N u | w J d z n p 8 T | g l s M 3 q 7 I | C U 9 X K c o E | r Q y D h A v 2 | i 5 k W O t b S
 b S t W O i k 5 | r D v y A Q h 2 | X E K 9 C U o c | 7 g 3 q M l I s | J p T n d z w 8 | R x 0 G V u N B | Z m L $ e @ 1 H | F 4 Y j a f P 6
 I H r U s E c w | C p 9 0 7 R T G | j i h W Z l 2 n | B u V Q b m F f | t v S N $ @ D x | 3 a J d 5 P M k | q 4 K o Y 6 O 8 | L 1 e z X A y g
 y g A z X L e 1 | q o O K 6 4 Y 8 | d k 5 J 3 a M P | D t $ @ N v x S | u m f b V Q B F | Z l W j h n 2 i | C R 0 p T 7 9 G | E w c U s r I H
 G 8 d 9 K Z N x | w I g J S l u 3 | F f Q @ 1 D t $ | A E i j P 4 e r | a k X 5 6 W h C | O L y z Y 7 H m | n U b B s M c V | R o 2 q 0 v T p
 T p v q 0 R 2 o | n B c b M U s V | z m Y y O L H 7 | h a 6 W 5 k C X | E 4 r P i j A e | 1 D @ F Q $ t f | w l J I u S g 3 | Z x N 9 K d G 8
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 5 r p V I u @ Z | O y B x k Y n 7 | D t b E A s h 2 | T K g U 1 d j W | S 3 8 H e 4 0 R | N P $ 6 l M L X | G v i a 9 F m o | q Q C J c z w f
 0 h i 6 S $ B 9 | g K U W d M A 5 | c 8 G k u C F o | P X p t l w a O | m @ n x 7 s Z J | r Y z R q f Q I | N H 1 L D V 4 j | 3 E v b T 2 e y
 e y 2 b T 3 v E | N L 4 1 V H D j | R I q z r Y Q f | Z m 7 s x @ J n | X w O l p t P a | u C k c G o F 8 | g M W K A d U 5 | $ 9 B 6 S i 0 h
 s F W o L 8 a H | 6 S R t J @ l P | V w n x p 4 B O | 2 D 9 k Y E h b | q G 5 c C f y $ | d 7 Z 0 i e m v | Q 3 T u I z X r | g j A K N 1 U M
 U M 1 K N g A j | Q u X T z 3 I r | 0 v i Z d 7 m e | y q C f c G $ 5 | D E b Y 9 k 2 h | p 4 x V n O B w | 6 @ t S l J R P | 8 H a o L W s F
 Y x O l 7 t P k | p E $ 8 w Z C 0 | @ g U H S W j a | r N Q i 6 z B L | o u M A F I v V | 9 J T 3 1 y K 5 | s c 2 b f q h e | G d D X 4 n R m
 w f z J c q C Q | G a m i F v 9 o | 6 X l $ N P L M | 0 S e 4 H 3 R 8 | K d W 1 g U T j | A s E D b 2 h t | O Y x y n k B 7 | u Z @ V I p 5 r
 R m n X 4 G D d | s b h 2 q c f e | 3 5 1 T 9 J K y | v o F I A u V M | N z L 6 Q i r B | S W H @ U a j g | p Z 8 E C w $ 0 | t k P l 7 O Y x
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 a U o T n 2 L t | P H G v 9 y X h | W V p i z $ 1 B | 4 r A N Z S m D | F s @ I j e M l | f k 6 K 0 J C u | R 5 7 c O E x w | Q Y 3 8 g b q d
 l A V f z M s p | W 8 6 u o b J D | m N e 5 h X O R | 9 v Y 1 d i P a | B x q 3 t E U y | c Z Q 7 L g I T | j 0 k n r 2 K C | @ $ S F w 4 H G
 C N P k B D r e | A z T Z i q a L | 4 @ v U F E d 9 | p G h V 0 8 7 c | 6 J w O 5 n R W | t b 2 o H s l M | m f g Q S Y 3 $ | K X j y 1 x u I
 6 5 Z v E W R c | l s d B I V t @ | P q w n D 3 a r | C f z H 2 b K o | $ L k g X T Q u | G j Y 8 x S A y | 4 1 F N p e M U | m 7 i O 9 h J 0
 u I x y 1 K j X | m Q 3 g Y f S $ | o M H 2 t b l s | R 6 5 n O J W w | G 8 c 0 h V p 7 | F E U 4 v 9 d @ | A q Z z a i T L | D e r k B P C N
 q d b 8 g Q 3 Y | R c x 7 E 5 O w | K u 0 6 f k C J | M F j e I s l @ | r S D Z A N 4 m | z $ i W p B 1 V | P y v H X 9 G h | 2 t L T n o a U
 J 0 h O 9 m i 7 | 4 N M F e 1 p U | 8 y x Y G j A S | Q $ X T g L u k | f b o 2 z H C K | D 3 n P w r a q | l V B s t I d @ | W c R v E Z 6 5
 H G 4 F w @ S $ | j n K k 2 0 r C | 7 T L Q c Z I g | U B t E 3 x y q | v i a d Y 1 9 P | h X 5 m e R O N | W b u 8 J o 6 D | M p s f z V l A
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 o i Q 4 3 X E S | D C L q m W M J | p z $ a j A r F | f V N 6 K 9 c G | 1 Z x k 0 y H s | v d w e I U 5 n | Y u h t g O 2 B | 7 8 b R P l @ T
 h s B 2 k I O g | b l n P 0 w y T | Y W f D x @ X N | $ p E J F j i z | A C Q r o a q 3 | 6 m 1 9 7 V Z G | e S U R c v 8 4 | 5 L d H t K M u
 v Z j N V A 9 q | @ d f a r p H I | C s y S o 0 c t | 5 l W M T Y D m | b h R X 4 L u O | 2 B 8 k g K P J | $ 7 Q i 6 3 E z | e n G 1 U F x w
 @ T l R P 7 b 8 | Y t 2 h O u g B | e n I w v d 5 U | H 1 0 y k Z s x | V 9 G K N 6 f c | j A a p $ F r z | D W q C M m L J | X S E 4 3 Q o i
 c z Y p y r J 0 | x j Z 9 N F 1 k | q H E h b T i Q | @ 8 P 7 e B S g | 2 n U t w d I v | l u 4 M R L 3 O | o G A V 5 X s K | C 6 W a $ m f D
 f D m a $ C W 6 | o V s A X G 5 K | M O R 4 l u 3 L | I 2 w d t n v U | 8 B g e P 7 @ S | b T h q E Q i H | x F 9 j 1 N Z k | r 0 J p y Y c z
 M u K H t 5 d L | e R 8 U v S c 4 | 9 G 7 1 6 m Z V | q A o a r C 3 Q | p j z F E J $ i | x @ D Y f N X W | b w P l y 0 n T | I g O 2 k B h s
 x w F 1 U e G n | $ i E Q 3 7 6 z | k J g 8 2 B P K | u b 4 L X h O R | l Y m T W M 5 D | o 0 S C y t c s | @ p a d H r f I | A q 9 N V j v Z
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 8 Y E L m o M T | h A b S R r 2 a | w 0 P f Q F U i | k d D G @ W 1 u | O N y q x l K g | s V C $ j v 9 3 | J n p 5 7 B e t | 6 z I c H X Z 4
 K @ q r x y 5 R | F Z W H U N 3 v | B L t u 4 z 7 G | j M a $ 8 T o Y | s 0 6 V c 2 J b | n p O l S m k 1 | I E f w P Q i X | d A h g e C D 9
 k $ 0 u i J t v | 1 g D c j C G d | a x X b Y 2 q 6 | 3 R U P p r 5 9 | Q 7 e h B A m H | E I o T W 8 y Z | z L l M 4 K @ s | N O F w f S V n
 Z 4 X c H 6 I z | J 5 e p B n 7 t | $ 3 j C s V 9 v | K O x l q N g y | d W u @ D G k 1 | Q F f w P i U 0 | h r S A 2 R b a | o T M L m E 8 Y
 2 W a G Q p 7 3 | k m y 6 T 9 q O | A D M K e N g @ | z w n Z E X L C | 4 I i f v F S t | H r R h d 5 J c | V o $ x 0 8 Y u | j b U B l s 1 P
 1 P s B l j U b | V x Y $ 8 o 0 u | h c d R H r J 5 | S 4 v F f I t i | w X C E n Z z L | e N K A M @ g D | k 9 6 m q T y O | p 3 7 G Q a 2 W
 V n S w f N F O | z M @ l K L 4 s | T Z W o E I y 8 | m Q B A h 7 H e | R r 9 p U P 3 5 | Y 2 b a X 6 q x | 1 C c g G j D d | J v t u i 0 k $
 D 9 C g e d h A | I w i f Q E P X | l 1 S O n p k m | J s c 2 V 0 b 6 | M T Y 8 a $ j o | 4 z u B t G 7 L | F N H Z 3 U W v | y R 5 r x q K @
 ----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+----------------
 g 7 8 D W 1 H U | a F t V C A o l | O h 9 3 0 c R q | E i s r J K p $ | x e Z j I u X k | m f M Q N Y z P | 2 T w G b 4 5 6 | v B n @ d y S L
 t 3 k C J a 6 F | 7 9 r e L i m N | E K u l @ y s j | V 0 S 5 B U T d | n Q A R O c g z | W 1 p H o X 8 b | f D Y h v Z P M | x G w I 2 $ 4 q
 r O c Z o V f K | S @ j R p x B E | i 6 D I $ g v d | W H 1 3 C 2 9 l | P q F 7 L m b G | a 5 t n 4 w T A | 8 k s J U u 0 y | Y N z h M e Q X
 m l 5 i p b T P | c 3 I O $ K Q W | Z U J F 7 e V k | N @ 8 h o 6 w v | y a 4 D f Y t M | B G L r C x S 2 | d g X 1 z H q n | 0 s u A j R 9 E
 Q X e h M Y z N | 8 J 0 s u k U y | n A 4 t a 5 T w | b P L m 7 q G F | H 2 l C 1 3 W 9 | $ g I i D d v 6 | S x R @ B p j E | V K f Z o c r O
 9 E R A j 0 u s | d 1 q X H g z n | r 2 C L B G S x | t y f Y D a M 4 | @ 6 v o 8 h N w | 7 e F Z J k V U | c K O 3 Q $ I W | b P T i p 5 m l
 S L y @ d v n B | 2 G 5 w 4 T b 6 | Q P N M m f z Y | X x I u j e k Z | i K $ J s r E p | 0 c 3 O 9 q R h | a A V F o C t l | 1 U H D W 8 g 7
 4 q $ I 2 x w G | f h P Y Z D v M | H b o p W 1 8 X | g n O c R Q z A | 0 U d B S 5 V T | @ y l E u j s K | 7 i e 9 m L r N | a F 6 C J k t 3

Solved!
