
 8 2 1 | * * * | * * 7
 * * * | 8 * * | * 6 *
 * 6 * | 9 3 * | * * 5
 ------|-------|------
 * * 8 | 2 * 1 | 6 * *
 * * * | 7 * * | 2 8 4
 2 4 * | 6 * 3 | 7 * *
 ------|-------|------
 6 * 5 | * * * | 1 * 3
 * 7 * | * 5 * | * * *
 9 1 2 | * * * | * * 6


 8 2 1 | 5 6 4 | 3 9 7
 5 9 3 | 8 1 7 | 4 6 2
 4 6 7 | 9 3 2 | 8 1 5
 ------|-------|------
 7 5 8 | 2 4 1 | 6 3 9
 1 3 6 | 7 9 5 | 2 8 4
 2 4 9 | 6 8 3 | 7 5 1
 ------|-------|------
 6 8 5 | 4 2 9 | 1 7 3
 3 7 4 | 1 5 6 | 9 2 8
 9 1 2 | 3 7 8 | 5 4 6

