
 * 1 * | 4 2 * | * * 5
 * * 2 | * 7 1 | * 3 9
 * * * | * * * | * 4 *
 ------|-------|------
 2 * 7 | 1 * * | * * 6
 * * * | * 4 * | * * *
 6 * * | * * 7 | 4 * 3
 ------|-------|------
 * 7 * | * * * | * * *
 1 2 * | 7 3 * | 5 * *
 3 * * | * 8 2 | * 7 *


 8 1 3 | 4 2 9 | 7 6 5
 4 6 2 | 5 7 1 | 8 3 9
 7 9 5 | 3 6 8 | 1 4 2
 ------|-------|------
 2 4 7 | 1 5 3 | 9 8 6
 5 3 9 | 8 4 6 | 2 1 7
 6 8 1 | 2 9 7 | 4 5 3
 ------|-------|------
 9 7 8 | 6 1 5 | 3 2 4
 1 2 6 | 7 3 4 | 5 9 8
 3 5 4 | 9 8 2 | 6 7 1

