
 * * * | 7 * * | * * 3
 * 9 6 | * * * | * * *
 2 * * | 8 5 * | * * *
 ------|-------|------
 1 7 * | 2 * 4 | * 3 6
 * 6 * | * 7 * | * 4 *
 * 8 2 | 6 * 3 | 5 1 *
 ------|-------|------
 * * * | * 1 7 | * * 8
 * * * | * * * | 2 5 *
 9 * * | * * 2 | * * *


 8 5 1 | 7 4 9 | 6 2 3
 7 9 6 | 3 2 1 | 4 8 5
 2 4 3 | 8 5 6 | 7 9 1
 ------|-------|------
 1 7 5 | 2 8 4 | 9 3 6
 3 6 9 | 1 7 5 | 8 4 2
 4 8 2 | 6 9 3 | 5 1 7
 ------|-------|------
 5 2 4 | 9 1 7 | 3 6 8
 6 1 7 | 4 3 8 | 2 5 9
 9 3 8 | 5 6 2 | 1 7 4

