
 * * * | * 6 1 | * 4 *
 1 9 * | 5 * * | * * *
 * * * | * * * | 2 * 7
 ------+-------+------
 3 * * | 6 * * | * 7 *
 * * 5 | 7 * 9 | 6 * *
 * 7 * | * * 4 | * * 1
 ------+-------+------
 5 * 2 | * * * | * * *
 * * * | * * 5 | * 6 8
 * 6 * | 3 9 * | * * *


 7 2 3 | 8 6 1 | 5 4 9
 1 9 4 | 5 7 2 | 3 8 6
 8 5 6 | 9 4 3 | 2 1 7
 ------+-------+------
 3 4 1 | 6 5 8 | 9 7 2
 2 8 5 | 7 1 9 | 6 3 4
 6 7 9 | 2 3 4 | 8 5 1
 ------+-------+------
 5 1 2 | 4 8 6 | 7 9 3
 9 3 7 | 1 2 5 | 4 6 8
 4 6 8 | 3 9 7 | 1 2 5

