
 * * 9 | * * * | 1 * 4
 * * 4 | * 7 5 | 3 9 2
 * * * | * 9 * | * 6 *
 ------+-------+------
 * * 6 | * * 4 | * * 3
 * * * | * 2 * | * * *
 9 * * | 5 * * | 7 * *
 ------+-------+------
 * 6 * | * 8 * | * * *
 8 9 1 | 2 5 * | 4 * *
 5 * 3 | * * * | 6 * *


 6 5 9 | 8 3 2 | 1 7 4
 1 8 4 | 6 7 5 | 3 9 2
 7 3 2 | 4 9 1 | 5 6 8
 ------+-------+------
 2 7 6 | 9 1 4 | 8 5 3
 3 1 5 | 7 2 8 | 9 4 6
 9 4 8 | 5 6 3 | 7 2 1
 ------+-------+------
 4 6 7 | 3 8 9 | 2 1 5
 8 9 1 | 2 5 6 | 4 3 7
 5 2 3 | 1 4 7 | 6 8 9

